# frozen_string_literal: true

source "https://rubygems.org"

# Specify your gem's dependencies in jsonlinter.gemspec
gemspec

gem "lefthook", require: false
gem "minitest", "~> 5.0"
gem "minitest-focus"
gem "minitest-reporters"
gem "pry-byebug"
gem "rake", "~> 13.0"
gem "rubocop", require: false
gem "rubocop-minitest", require: false
gem "rubocop-rake", require: false
gem "steep", require: false
